<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_dollar_official_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="Dólar Oficial"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_DollarOfficialToPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dollar_official_peso"
        android:layout_marginTop="24dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/title_dollar_official_peso"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/title_dollar_blue_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="Dólar Blue"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_DollarOfficialToPeso"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_DollarBlueToPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dollar_official_peso"
        android:layout_marginTop="24dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/title_dollar_blue_peso"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title_bitcoin_dolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_DollarOfficialToPeso"
        android:layout_marginTop="36dp"
        android:text="Bitcoin "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_DollarBlueToPeso"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_BitcoinToDollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bitcoin_dolar"
        android:layout_marginTop="24dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/title_bitcoin_dolar"
        tools:layout_editor_absoluteX="-36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>